{
    "files.associations": {
        "cstddef": "cpp",
        "*.tcc": "cpp",
        "string_view": "cpp",
        "format": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "variant": "cpp"
    }
}